/*.con{
    display: flex;
    /* background-color: aqua; */
   /* height: 180px;
    width: 180vh;
    margin-top: 100px;
    margin-left: 50px;
    border: 2px solid lightslategray;
    border-radius: 7px;
}
.equipmentcon{
    display: flex;
    /* background-color: aqua; */
   /* height: 180px;
    width: 180vh;
    margin-top: 100px;
    margin-left: 50px;
    border: 2px solid lightslategray;
    border-radius: 7px;

}*/
.Project{
    display: flex;
    height:150px;
    width:90%;
    justify-content: center;
    background-color:#ffffff;
    margin: 30px;
    border: 2px solid #c7c7c7;
    border-radius: 10px;
    padding: 1rem;
    gap: 0 8rem;
}
.projectname{
  display: flex;
  flex-direction: column;
  width:50%;
  padding: 1rem;
}

.Equipment{
    display: flex;
    height:150px;
    width:90%;
    background-color:#ffffff;
    margin: 30px;
    border: 2px solid #c7c7c7;
    border-radius: 10px;
    padding: 2rem;
    justify-content: space-between;
   
    

}
.notes>input{
  height: 200px;
  
}
.notes{
  display: flex;
  flex-direction: column;
  width:50%;
  padding: 1rem;
  padding: 0 15px;
  line-height: 40px;
  height: 40px;
}

.Equipmenttype{
  display: flex;
  flex-direction: column;
 
}



.toggle-group {
    margin-bottom: 10px;
    padding: 10px;
  }
  
  .toggle-group input[type="radio"] {
    display: none;
  }
  
  .toggle-group label {
    display: inline-block;
    padding: 5px 10px;
    background-color: #ddd;
    /* border-radius: 20px; */
    cursor: pointer;
    user-select: none;
   
  }
  
  .toggle-group input[type="radio"]:checked + label {
    background-color:#1444c5;
    color: #fff;
  }

 .addbtn{
    border: 1px solid #1444c5;
    height: 50px; 
    width: 90%; 
    border-radius: 5px;
    margin: 30px;
    color: #1444c5;
 }
 .cancel{
    margin-left:30px;
    margin-right: 68%;
 }
 .Create-req{
    border-radius: 10px;
    height: 40px;
    width: 200px;
    background-color:#339f40;
    border: none;
    color: #fff;
 }
 .cancel{
    border: 1px solid red;
    color: red;
    height: 40px;
    width: 150px;
    border-radius: 4px;
 }
 .shift{
  display: flex;
  flex-direction: column;
  font-size: large;
 
 }


 .fuel{
  display: flex;
  flex-direction: column;

 }
 .Operator{
  display: flex;
  flex-direction: column;
 }
 .driver{
  display: flex;
  flex-direction: column;
 }
 .trip{
  display: flex;
  flex-direction: column;
 }
 .date{
  display: flex;
  flex-direction: column;
  gap: 1rem;
 }